# MONGODB_URI=mongodb://localhost:27017/ClaudyGodMusic
DB_URI=mongodb+srv://peter4tech:Ogba96@cluster0.khyjqap.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://peter4tech:<db_password>@cluster0.khyjqap.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
